==5227== Memcheck, a memory error detector
==5227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5227== Command: ./push_swap 756 911 13 782 372 807\ 372\ 687\ 943\ 549
==5227== Parent PID: 5226
==5227== 
==5227== 
==5227== HEAP SUMMARY:
==5227==     in use at exit: 0 bytes in 0 blocks
==5227==   total heap usage: 23 allocs, 23 frees, 297 bytes allocated
==5227== 
==5227== All heap blocks were freed -- no leaks are possible
==5227== 
==5227== For lists of detected and suppressed errors, rerun with: -s
==5227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
