==24775== Memcheck, a memory error detector
==24775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24775== Command: ./push_swap 302 310 163 150 345 465\ 170\ 214\ 776\ 214
==24775== Parent PID: 24774
==24775== 
==24775== 
==24775== HEAP SUMMARY:
==24775==     in use at exit: 0 bytes in 0 blocks
==24775==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24775== 
==24775== All heap blocks were freed -- no leaks are possible
==24775== 
==24775== For lists of detected and suppressed errors, rerun with: -s
==24775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
