==13422== Memcheck, a memory error detector
==13422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13422== Command: ./push_swap 605 991 605 518 603 610\ 478\ 357\ 787\ 675
==13422== Parent PID: 13421
==13422== 
==13422== 
==13422== HEAP SUMMARY:
==13422==     in use at exit: 16 bytes in 2 blocks
==13422==   total heap usage: 2 allocs, 0 frees, 16 bytes allocated
==13422== 
==13422== LEAK SUMMARY:
==13422==    definitely lost: 0 bytes in 0 blocks
==13422==    indirectly lost: 0 bytes in 0 blocks
==13422==      possibly lost: 0 bytes in 0 blocks
==13422==    still reachable: 16 bytes in 2 blocks
==13422==         suppressed: 0 bytes in 0 blocks
==13422== Rerun with --leak-check=full to see details of leaked memory
==13422== 
==13422== For lists of detected and suppressed errors, rerun with: -s
==13422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
